<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Result</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<style>
			body {
				display: table;
				margin: 0 auto;
				padding: 0;
				background:#F75000;
				vertical-align: middle;
			}
			.center {
    			width:650px;
  				height:300px;
  				overflow:hidden;
  				position:relative;
  				display:table-cell;
  				text-align:center;
  				border:3px solid #000000;
  				top: 250px;
			}
			.center p {
    			line-height: 1.5;
    			display: inline-block;
    			vertical-align: middle;
    			font-size: 30px;
			}

		</style>
	</head>
	<body>
		<div class="center" style="vertical-align: middle;">
			{% for i in result %}
    		<p style="word-break:break-all;">{{ i }}</p>
    		{% endfor %}
		</div>
	</body>
</html>